#include <stdio.h>
#include <stdarg.h>

int transform(unsigned int m, unsigned int n, int arr[][3]) { // "..." - это данные замеров в количестве n
   unsigned int i, k, isIn, lastAdd;
   /*
   i - шаги в первом for цикле
   k - шаги во втором for цикле
   isIn - может быть 1 или 0, 1 значит, что данный пункт уже есть в массиве points, 0 - обратное
   lastAdd - используется для добавления переменных в массив points в правильном порядке (т.е 0, 1, 2, 3, 4, ...)
   */
   lastAdd = 0;

   int points[m][4]; // это массив, который содержит данные пунктов для вывода. Не может быть больше 100 из-за того, что m (количество пунктов) не может быть больше 100

   for (i = 0; i < n; i++) { // for цикл, который проходит через n отправленных измерений
      for (k = 0; k < m; k++) { // for цикл, который проходит через m пунктов
         if (arr[i][0] == points[k][0]) { // Если в массиве points уже есть этот пункт, то сделает следущее:
            // printf("%d\n", points[k][0]);
            points[k][1] += arr[i][2]; // Прибавить общее количество осадков
            if (points[k][2] < arr[i][2]) { // Если количество осадков больше, чем было, то ставится новое макс. колич. осадков и время
               points[k][2] = arr[i][2];
               points[k][3] = arr[i][1];
            }
            isIn = 1; // Поставит, что этот пункт уже есть в points
            break;
         }
         isIn = 0; // Поставит, что этого пункта нет в points
      }

      if (!isIn) { // Если этого пункта не было, то объявим новый пункт в points
         points[lastAdd][0] = arr[i][0];
         points[lastAdd][1] = arr[i][2];
         points[lastAdd][2] = arr[i][2];
         points[lastAdd][3] = arr[i][1];

         lastAdd++;
         isIn = 0;
         // Для проверки следущих измерений делаем выше
      }
   }
   printf("Номер: общ., макс., время выпадения макс.\n");
   for (i = 0; i < m; i++) {
      printf("%d: %d, %d, %d.\n", points[i][0], points[i][1], points[i][2], points[i][3]);
   }

   return 0;
}

int main(void) {
   int arr[10][3] = {{1, 10, 10}, {1, 9, 9}, {1, 8, 8}, {1, 7, 7}, {1, 6, 6}, {2, 5, 5}, {2, 4, 4}, {2, 3, 3}, {2, 2, 2}, {2, 1, 1}};
   // Вход: 1 - номер пункта. 2 - время. 3 - количество осадков.
   // Выход: 1 - номер пункта. 2 - общее количество осадков в пункте. 3 - макс. количество осадков. 4 - время выпадения макс. количества осадков.
   transform(2, 10, arr);

   return 0;
}
