#include "stdio.h"
#include "stdlib.h"
#include "time.h"

void sortArr (int n, int *arr, int *order);
void sortCol (int n, int **arr, int *order);

int main () {
    #ifdef _WIN32 // Если Windows, то поменять кодировку страницы
	    system("chcp 65001");
	#endif

    srand(time(NULL)); // Рандомизируем функцию rand в настоящее время

    // // Инициализируем переменные, а также запрашиваем ввод n
    int n; // Размерность массива
    int i, j, k;
    printf ("Введите размерность массива: ");
    while (1) {
        scanf ("%d", &n);
        if (getchar() != '\n') { // Если в конце не символ новой линии,
                                 // то очистить и начать цикл снова.
            printf ("Данные некорректны.\nВведите их снова: ");
            while (getchar() != '\n');
            continue;
        }
        if (n < 0) { // Пусть массив должен быть больше или равен 0
            printf("Данные некорректны.\nВведите их снова: ");
            continue;
        }
        break;
    }

    // Определяем главную матрицу
    int **arr = (int **) malloc (sizeof (int *) * n); // Выделяем память под строки
    for (i = 0; i < n; i++) // Выделяем память под элементы строк
        arr[i] = (int *) malloc (sizeof (int) * n);

    // Генерируем целые числа в элементы матрицы
    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            arr[i][j] = rand()%100;
        }
    }


    // Определяем и инициализируем нулями массив сумм элементов столбов
    int *sum = (int *) malloc (sizeof (int) * n);
    for (i = 0; i < n; i++)
        sum[i] = 0;

    // Выводим матрицу и строки, в которых нет повторяющихся элеметов

    unsigned char flag; // Используется для обозначения повторяющихся элементов
    for (i = 0; i < n; i++) {
        for (k = 0; k < n; k++) {
            for (j = k+1; j < n; j++) { // Проверяем каждый элемент строки на
                                        // сходство с элементами справа от него.
                if (arr[i][k] == arr[i][j]) flag = 1;
            }
            sum[k] += arr[i][k]; // Значение элемента прибавляется к сумме
                                 // элементов своего столбца.
            printf("%4d ", arr[i][k]);
        }
        // flag стал 1 => был повторяющийся элемент
        if (flag) {
            printf ("\n");
            flag = 0; // Меняем для проверки следующей строки
        } else printf (" <--\n");
    }

    // Вывод сумм столбцов под столбцами
    printf ("\n");
    for (i = 0; i < n; i++)
        printf ("%5d", sum[i]);





    // // Сортировка сумм элементов столбца и вывод нового порядка в массив

    // Определяем и инициализируем массив нового порядка столбцов
    int *order = (int *) malloc (sizeof (int) * n);
    for (i = 0; i < n; i++)
        order[i] = i;

    printf ("\n\nХод сортировки столбцов:\n");

    // Вывод на экран старого положения столбцов
    for (i = 0; i < n; i++)
        printf ("%3d ", order[i]);

    // Сама сортировка
    sortArr (n, sum, order);

    // Вывод на экран новго положения столбцов
    printf ("\n");
    for (i = 0; i < n; i++)
        printf ("%3d ", order[i]);




    // // Сортировка столбцов используя новый порядок и вывод на экран

    // Сотрируем матрицу по столбцам и освобождаем массив нового порядка
    sortCol (n, arr, order);
    free (order);

    // Выводим матрицу
    printf ("\n\n\nСортированная матрица:\n");
    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            printf("%4d ", arr[i][j]);
        }
        printf("\n");
    }

    // Выводим суммы под столбцами и освобождаем массив сумм столбцов
    printf ("\n");
    for (i = 0; i < n; i++)
        printf ("%5d", sum[i]);
    free (sum);


    printf ("\n\nПрограмму написал Лифанов Иван Сергеевич 422-3\n");

    return 0;
}



void sortArr (int n, int *arr, int *order) {
   int i, j;
   int temp; // Временная переменная, используемая при обмене значений
   /*
      Цикл работает так:
      Сравниваются элементы arr[j] и arr[j+1], в слуачае, если arr[j] больше, то
      они меняются местами. За прохождение n-1 раз по массиву массив будет
      сортирован.
   */
   for (i = 0; i < n-1; i++) {
      for (j = 0; j < n-i-1; j++) { // n-i-1, т.к последние эл-ты сортированны

          if (arr[j] > arr[j+1]) {
            // Меняем местами значения arr[j] и arr[j+1]
            temp = arr[j];
            arr[j] = arr[j+1];
            arr[j+1] = temp;

            // Меняем местами порядок номеров столбцов
            temp = order[j];
            order[j] = order[j+1];
            order[j+1] = temp;
         }

      }
   }
}


void sortCol (int n, int **arr, int *order) {
    int temp; // Временная переменная, используемая при обмене значений
    int i, j, k;
    // Массив для слежки над тем, как меняются местами столбцы
    int *orderArr = (int *) malloc (sizeof (int) * n);
    for (i = 0; i < n; i++)
        orderArr[i] = i;

    for (i = 0; i < n; i++) {
        if (order[i] != orderArr[i]) { // Если соответствующий номер не на своем
                                       // новом месте.
            for (j = i+1; j < n; j++) {

                if (order[j] == orderArr[i]) { // Находим ему новое место
                    for (k = 0; k < n; k++) { // Меняем местами параллельные
                                              // элементы столбцов
                        temp = arr[k][j];
                        arr[k][j] = arr[k][i];
                        arr[k][i] = temp;
                    }
                    // Откладываем изменения в порядке в массив orderArr
                    temp = orderArr[i];
                    orderArr[i] = orderArr[j];
                    orderArr[j] = temp;


                    /* Вывод прогресса сортировки, можно откомментировать*/
                    printf ("\n\n");
                    for (i = 0; i < n; i++)
                        printf ("%3d ", orderArr[i]);
                    printf ("\n");
                    for (i = 0; i < n; i++)
                        printf ("%3d ", order[i]);

                    break;
                }

            }
            i = -1; // Проходим заново
        }
    }
}
