/* Домашняя работа n5
 * Выполнил Лифанов Иван Сергеевич 422-3
 * Вариант 7 */
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

// Определяем функции
int M2 (float* arr, int n);

float A2 (float* arr, int n); 

int main () {
    #ifdef _WIN32 // Если Windows, то поменять кодировку страницы
	    system("chcp 65001");
	#endif
    srand (time (NULL)); // Рандомизируем время


    int n, m;
    printf ("Введите размерность массива. (n m): ");
    while (1) {
        scanf ("%d %d", &n, &m);
        if (getchar() != '\n') { // Если в конце не символ новой линии,
                                 // то очистить и начать цикл снова
            printf ("Данные некорректны.\nВведите их снова: ");
            while (getchar() != '\n');
            continue;
        }
        if (n < 1 || m < 1) { // Пусть массивы должен быть больше нуля
            printf ("Данные некорректны.\nВведите их снова: ");
            continue;
        }
        break;
    }


    // Выделяем память для массивов
    float* X = (float*) malloc (sizeof(float) * n);
    float* Y = (float*) malloc (sizeof(float) * m);


    int i;

    // Заполняем массивы числами в промежутке [-10, 10]
    printf ("Первый массив (X): ");
    for (i = 0; i < n; i++) {
        X[i] = ((float) (rand() % 20001 - 10000))/1000;
        printf ("%6.3f ", X[i]);
    }
    printf ("\nВторой массив (Y): ");
    for (i = 0; i < m; i++) {
        Y[i] = ((float) (rand() % 20001 - 10000))/1000;
        printf ("%6.3f ", Y[i]);
    }
    printf ("\n\n");


    if (A2(Y, m) == 0.) { // Если ф-ия A2 возвращяет 0
        // Освобождаем блоки памяти, занятые массивами
        free (X);
        free (Y);

        printf ("z = undefined\n"); // Деление на ноль - неопределенность
        return 0; // Закончить выполнение main()
    }


    float z;
    if (M2(X, n) > 4) { // Если M2(X) > 4, то вычисляем по первой формуле
        printf ("M2(X) > 4 => вычисляем по первой формуле\n");
        printf ("z = (A2(X) + 1000) / (1.37 * A2(Y))\n\n");

        z = (A2(X, n) + 1000) / (1.37 * A2(Y, m));
    } else { // В противном случае - по второй
        printf ("M2(X) < 4 или M2(X) == 4 => вычисляем по второй формуле\n");
        printf ("z = (A2(X) + M2(Y) * 1.33) / (2.877 * A2(Y))\n\n");

        z = (A2(X, n) + M2(Y, m) * 1.33) / (2.877 * A2(Y, m));
    }

    printf ("\nz = %f\n", z); // Выводим z

    // Освобождаем блоки памяти, занятые массивами
    free (X);
    free (Y);

    return 0; // Программа выполнелась успешно, возвращяем 0 системе
}

// Инициализируем функции
int M2 (float* arr, int n) {
    int amount = 0, i;

    for (i = 0; i < n; i++) 
        if (arr[i] < 0) amount++; // Каждый отриц. эл-т добавляем к amount 1

    // Вывод промежуточных вычислений, можно закомментировать
    printf ("Вывод M2 для функции с %d элементами: %d\n", n, amount);
    return amount;
}

float A2 (float* arr, int n) {
    float sum = 0.;
    int i;
    
    for (i = 0; i < n; i++)
        if (arr[i] > 0) sum += arr[i]; // Полож. эл-ты добавляем к sum

    if (sum == 0.) { // Если сумма будет равна 0, то в знаменателе будет ноль
        printf ("A2(Y) = 0 => происходит деление на ноль.\n");
        printf ("Ошибка! На ноль делить нельзя!\n\n");
        return 0.;
    }

    // Вывод промежуточных вычислений, можно закомментировать
    printf ("Вывод A2 для функции с %d элементами: %.3f\n", n, sum);
    return sum;
}