/* Домашняя работа n4
 * Выполнил Лифанов Иван Сергеевич 422-3
 * Вариант 7 */
#include "stdio.h"
#include "stdlib.h"


int main() {
    int n, i, j;
    printf("Введите размерность массива: ");
    while (1) {
        scanf("%d", &n);
        if (getchar() != '\n') { // Если в конце не символ новой линии,
                                 // то очистить и начать цикл снова
            printf("Данные некорректны.\nВведите их снова: ");
            while (getchar() != '\n');
            continue;
        }
        if (n < 0) { // Пусть массив должен быть больше или равен 0
            printf("Данные некорректны.\nВведите их снова: ");
            continue;
        }
        break;
    }

    int *arr = (int *) malloc(sizeof(int) * (n * n)); // (строка * столбец)
    int temp = 0;

    // Заполнение четными числами на верхней части матрицы
    for (i = 0; i < n; i++) {
        for (j = 0; j < n-i; j++) { // n-i, т.к пустых эл-ов становится меньше
            *(arr + j*(n+1) + i) = temp; // Каждую новую итерацию этого цикла
                                         // заполняется j+i-ый эл-т j-ой строки
        }
        temp += 2; // 0, 2, 4, ...
    }

    // Заполнение нечетными числами на нижней части матрицы
    temp = 1;
    for (i = 1; i < n; i++) { // i = 1, т.к гл. диагональ уже заполнена нулями
        for (j = i; j < n; j++) { // j = i, т.к пустых эл-ов становится меньше
            *(arr + j*(n+1) - i) = temp; // Каждую новую итерацию этого цикла
                                         // заполняется j-i-ый эл-т j-ой строки
        }
        temp += 2; // 1, 3, 5, ...
    }

    // Выводим матрицу
    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            printf("%2d ", *(arr + i*n + j)); // i-строка, j-эл-т
        }
        printf("\n");
    }

    free(arr); // Очищаем память

    printf("Программу написал Лифанов Иван Сергеевич 422-3.\n");

    return 0;
}
