/*
   Лабораторная работа 3. Вариант 7.

   Лифанов Иван Сергеевич.

   Задача - определить находится ли вводимые пользователем координаты
   заштрихованной области, указаной на графике.
*/


#include <stdio.h>

int main() {

   // Объявляем и инициализируем переменные введенными пользователем числами
   int x, y;
   printf("Введите координаты точки через запятую (Пример: x,y):\n");
   scanf("%d,%d", &x, &y);

   // Проверяем, принадлежат ли заданые координаты заштрихованной области
   if ( (y < 2 && x > -1 && y > x) || (y < 1 && x > 0 && y > x + 2) ) {
      printf("Точка ПРИНАДЛЕЖИТ заштрихованной области.\n");
   } else printf("Точка НЕ ПРИНАДЛЕЖИТ заштрихованной области.\n");


   return 0;
}
