/*
   Лабораторная работа 3. Вариант 7.

   Лифанов Иван Сергеевич.

   Задача - определить находится ли вводимые пользователем координаты
   заштрихованной области, указаной на графике.
*/


#include <stdio.h>

int main() {
   system("clear");
   // Объявляем и инициализируем переменные введенными пользователем числами
   float x, y;
   printf("Введите координаты точки через точку с запятой (Пример: x;y): ");
   while (scanf("%f;%f", &x, &y) != 2) {
      while (getchar() != '\n');
      system("clear");
      printf("Вы ввели некорректные данные.\n");
      printf("Введите координаты точки через точку с запятой (Пример: x;y): ");
   }

   // Проверяем, принадлежат ли заданые координаты заштрихованной области
   if ( (y < 2 && x > -1 && y > x) || (y < 1 && x > 0 && y > x - 2) ) {
      printf("Точка ПРИНАДЛЕЖИТ заштрихованной области.\n");
   } else printf("Точка НЕ ПРИНАДЛЕЖИТ заштрихованной области.\n");


   return 0;
}
